<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">

        <RadioButton
            android:id="@+id/radioURL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сайт" />

        <RadioButton
            android:id="@+id/radioGeo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Геоточка" />

        <RadioButton
            android:id="@+id/radioNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Телефон" />

    </RadioGroup>

    <EditText
        android:id="@+id/editParsing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:id="@+id/btnPars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Анализ" />

</LinearLayout>